# Mailtrap.NET.SDK

./: Directory.Packages.props  Mailtrap.NET.SDK.sln  README.md
Examples/Mailtrap.CommandLine/: Mailtrap.CommandLine.csproj  Program.cs  test.html  test.txt
Mailtrap.CommandLine/: Mailtrap.CommandLine.csproj  Program.cs
Mailtrap.NET.SDK/: Mailtrap.NET.SDK.csproj  MailtrapClient.cs  MailtrapTestClient.cs  TestSenderOptions.cs
Mailtrap.NET.SDK/Configuration/: BulkStreamConfiguration.cs  HttpCredentials.cs  TestClientConfiguration.cs  TransactionalStreamConfiguration.cs
Mailtrap.NET.SDK/Data Structures/: DisposableStreamReaderList.cs
Mailtrap.NET.SDK/Exceptions/: SenderNotSupportedException.cs
Mailtrap.NET.SDK/Mail Sender/: IMailSenderFactory.cs  MailSenderFactory.cs  TestMailSenderFactory.cs
Mailtrap.NET.SDK/Mail Sender/Extensions/: RequestModelExtenstions.cs
Mailtrap.NET.SDK/Mail Sender/Senders/Http/: HttpSender.cs  RequestModelExtenstions.cs  SendEmailMailtrapRequestModel.cs
Mailtrap.NET.SDK/Mail Sender/Senders/Smtp/: SmtpSender.cs
Mailtrap.NET.SDK/MailSender/: MailSenderFactory.cs
Mailtrap.NET.SDK/MailSender/Senders/: HttpSender.cs  SmtpSender.cs
Mailtrap.NET.SDK/Models/: SendEmailRequest.cs
docs/: implementation-details.md
source/Mailtrap.NET.SDK/: IMailtrapClient.cs  IMailtrapTestClient.cs  Mailtrap.NET.SDK.csproj  MailtrapClient.cs  SenderOptions.cs
source/Mailtrap.NET.SDK.DependencyInjection.Extensions/: Mailtrap.NET.SDK.DependencyInjection.Extensions.csproj  ServiceCollectionExtensions.cs
source/Mailtrap.NET.SDK/Configuration/: Constants.cs  HttpConfiguration.cs  SmtpConfiguration.cs  SmtpCredentials.cs  TestClientConfiguration.cs
source/Mailtrap.NET.SDK/Data Structures/: DisposableStreamReaderList.cs
source/Mailtrap.NET.SDK/Exceptions/: EmailSendingException.cs
source/Mailtrap.NET.SDK/Mail Sender/: IMailSender.cs
source/Mailtrap.NET.SDK/Mail Sender/Extensions/: RequestModelExtenstions.cs
source/Mailtrap.NET.SDK/Mail Sender/Senders/Http/: HttpSender.cs  SendEmailMailtrapRequestModel.cs
tests/Mailtrap.NET.SDK.Functional.Tests/: Mailtrap.NET.SDK.Functional.Tests.csproj  MailtrapClientTests.cs
tests/Mailtrap.NET.SDK.Functional.Tests/Test files/: HTML_Test.html
tests/Mailtrap.NET.SDK.Unit.Tests/: MailSenderFactoryTests.cs  Mailtrap.NET.SDK.Unit.Tests.csproj  RequestModelExtenstionsTests.cs  TestMailSenderFactoryTests.cs
