<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="MailKit" Version="4.5.0" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />

	  <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	  <PackageVersion Include="xunit" Version="2.4.2" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
	  <PackageVersion Include="coverlet.collector" />
  </ItemGroup>
</Project>